.background-title1{
    /* The image used */
    background-image: url("shard1.jpg");
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: grey;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Tahoma, Geneva, sans-serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:link {
    color: white;
  }
  
  
  .topnav a:hover {
    color: violet;
  }
  
  
  
  footer{
      text-align: center;
  }
  
  #rcorners1 {
    border-radius: 25px;
    border: 2px solid violet;
    padding: 20px; 
    width: 1500px;
    height: 70px;
    text-align: center;  
  }
  
  #rcorners2 {
    border-radius: 25px;
    border: 2px solid grey;
    padding: 20px; 
    width: 1500px;
    height: 70px;
    text-align: center;  
  }
  
  h3{
      color: white;
  }
  
  body {
    color: white;
    font-size: 12pt;
    font-family: Tahoma, Geneva, sans-serif;
  }
  
  .block {
      position: relative;
      margin: 30px;
      width: 180px;
      height: 40px;
      text-align: center;
      background: linear-gradient(0deg, #000, #272727);
      float: left;
  }
  
  .block:before, .block:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
          #0000ff, #00ff00,#ffff00, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 20s linear infinite;
  }
  
  .border{
      border: 2px solid white;
      border-radius: 20px;
      width: 600px;
      height: 650px;
      float: left;
      margin-top: 30px;
      margin-right: 20px;
      
  }
  
  @keyframes steam {
      0% {
          background-position: 0 0;
      }
      50% {
          background-position: 400% 0;
      }
      100% {
          background-position: 0 0;
      }
  }
  
  .block:after {
      filter: blur(50px);
  }
  
  .buttonDownload {
      display: inline-block;
      position: relative;
      padding: 10px 25px;
    
      background-color: #4CC713;
      color: white;
    
      font-family: sans-serif;
      text-decoration: none;
      font-size: 0.9em;
      text-align: center;
      text-indent: 15px;
  }
  
  .buttonDownload:hover {
      background-color: #333;
      color: white;
  }
  
  .buttonDownload:before, .buttonDownload:after {
      content: ' ';
      display: block;
      position: absolute;
      left: 15px;
      top: 52%;
  }
  
  /* Download box shape  */
  .buttonDownload:before {
      width: 10px;
      height: 2px;
      border-style: solid;
      border-width: 0 2px 2px;
  }
  
  /* Download arrow shape */
  .buttonDownload:after {
      width: 0;
      height: 0;
      margin-left: 3px;
      margin-top: -7px;
    
      border-style: solid;
      border-width: 4px 4px 0 4px;
      border-color: transparent;
      border-top-color: inherit;
      
      animation: downloadArrow 2s linear infinite;
      animation-play-state: paused;
  }
  
  .buttonDownload:hover:before {
      border-color: #4CC713;
  }
  
  .buttonDownload:hover:after {
      border-top-color: #4CC713;
      animation-play-state: running;
  }
  
  /* keyframes for the download icon anim */
  @keyframes downloadArrow {
      /* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
      0% {
          margin-top: -7px;
          opacity: 1;
      }
      
      0.001% {
          margin-top: -15px;
          opacity: 0;
      }
      
      50% {
          opacity: 1;
      }
      
      100% {
          margin-top: 0;
          opacity: 0;
      }
  }
  
  .border1{
      border: 2px solid white;
      border-radius: 20px;
      width: 500px;
      height: 170px;
      margin-left: 160px;
      margin-top: 200px;
      float: left;
      text-align: center;  
  }
  
  table{
          margin-right: 0px;
  }
  
  /* unvisited link */
  a:link {
    color: white;
    text-decoration: none;
  }
  
  /* mouse over link */
  a:hover {
    color: #86E290;
  }
  
  /* selected link */
  a:active {
    color: violet;
    text-decoration: none;
  }
  .table1{ 
              width:200px; 
              height:200px; 
              position: fixed; 
              top: 50%; 
              left: 50%; 
              margin-top: -100px; 
              margin-left: -100px; 
          } 
  
  .div1{
          float: right;
          margin-right: 10px;
  }
  
  .position{
          margin-top: 10px;
          text-decoration: none;
          float: left;
  }
  .position1{
      text-align: center;
  }
  .glow-on-hover {
      width: 200px;
      height: 40px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      margin-left: 8px;
      margin-top: 8px;
      text-align: center;
      padding-top: 10px;
  }
  
  
  .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left:-2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
  }
  
  .glow-on-hover:active {
      color: #000
  }
  
  .glow-on-hover:active:after {
      background: transparent;
  }
  
  .glow-on-hover:hover:before {
      opacity: 1;
  }
  
  .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
  }
  
  .div2{
      color: white;
  }
  
  @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
  }
  
  .datetime{
      float: right;
      border: 1px solid white;
      margin-top: 150px;
      margin-right: 6px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 1000px;
  }
  
  .fa {
    padding: 18px;
    font-size: 30px;
    height: 50px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:link {
    color: white;
  }
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .footer {
     left: 0;
     bottom: 0;
     width: 70%;
     background-color: #2AB9C5;
     color: white;
     text-align: center;
     opacity: 0.9;
     margin-left: 250px;
     
  }
  .script1 {
      color: white;
      opacity: 0.5;
  }
  
  .body1{
      margin-left: 10px;
  }
  
  b{
      color: yellow;
  }
  
  ul li{
      margin-left: 600px;
  }
  
  h2{
      color: violet;
  }
  
  p{
      color: white;
  }
  
  #Survey{
          margin-top: 50px;
  }
  
  fieldset {
     background-color: grey;
     border: 2px solid rgb(233, 69, 0);
     float: left;
     margin: 20px 20px 20px 2.5%;
     width: 46%;
  }
  
  legend {
     background-color: #F691DE;
     color: white;
     padding: 10px 0px;
     text-indent: 5px;
     width: 100%;
  }
  
  /* Label styles */
  
  label {
     clear: left;
     display: block;
     float: left;
     font-size: 0.9em;
     margin: 7px 4% 7px 5px;
     width: 40%;
  }
  
  /* Input control styles */
  
  input {
     display: block;
     float: left;
     font-size: 0.9em;
     margin: 7px 0px;
     width: 50%;
  }
  
  input#state {
     width: 50px;
  }
  
  /* Selection list styles */
  
  select {
     display: block;
     float: left;
     font-size: 0.9em;
     margin: 7px 0px;
  }
  
  /* Option button styles */
  
  fieldset.optionGroup {
     border-width: 0px;
  }
  
  fieldset.optionGroup label {
     display: inline;
     float: none;
     margin: 0px 3px 0px 0px;
     width: 30px;
  }
  
  fieldset.optionGroup input {
     display: inline;
     float: none;
     margin: 0px 20px 0px 0px;
     width: 20px;
  }
  
  /* Text area styles */
  
  textarea {
     display: block;
     font-size: 0.9em;
     float: left;
     height: 150px;
     margin: 10px 0px;
     width: 50%;
  }
  
  /* Check box styles */
  
  #confirm {
     color: white;
     float: none;
     margin: 10px auto;
     text-align: center;
     width: 90%;
  }
  
  #confirm input {
     display: inline;
     float: none;
     width: 20px;
  }
  
  /* Number input box styles */
  
  #ordersPerMonth {
     width: 70px;
  }
  
  /* Range slider styles */
  
  label.sliderLabel {
     clear: none;
     font-size: 0.7em;
     margin: 10px 0px;
     text-align: center;
     width: 10px
  }
  
  input[type="range"] {
     width: 150px;
  }
  
  /* Button styles */
  
  form p {
     text-align: center;
  }
  
  input[type="submit"], input[type="reset"] {
     display: inline;
     float: none;
     height: 40px;
     width: 200px;
  }
  
  /* Validation styles */
  
  input:focus, select:focus, textarea:focus {
     background-color: rgb(220, 255, 220);
  }
  
  input:focus:valid {
     background: rgb(220, 255, 220) url(go.png) bottom right no-repeat;
  
     -o-background-size: contain;
     -moz-background-size: contain;
     -webkit-background-size: contain;
     background-size: contain;
  }
  
  input:focus:invalid {
     background: rgb(255, 232, 233) url(stop.png) bottom right no-repeat;
  
     -o-background-size: contain;
     -moz-background-size: contain;
     -webkit-background-size: contain;
     background-size: contain;
  }
  
  .block {
      position: relative;
      margin: 30px;
      width: 500px;
      height: 40px;
      left: 10px;
      text-align: center;
      background: linear-gradient(0deg, #000, #272727);
  }
  
  .block:before, .block:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
          #0000ff, #00ff00,#ffff00, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 20s linear infinite;
  }
  
  .border{
      border: 2px solid white;
      border-radius: 20px;
      width: 600px;
      height: 650px;
      float: right;
      margin-top: 35px;
      margin-right: 20px;
      
  }
  
  .block:after {
      filter: blur(50px);
  }
  
  .link{
      margin-left: 100px;
  }